/*
    Pizm: display the first 15000 digits (following the decimal point) of π
    Copyright (C) 2014  Balázs Dura-Kovács

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */


#ifndef H_PI_SZAM
#define H_PI_SZAM

unsigned const int pi_length = 7500;
unsigned const int pi_digits = 15000;

unsigned const char pi[7500] = {20, 21, 146, 101, 53, 137, 121, 50, 56, 70, 38, 67, 56, 50, 121, 80, 40, 132, 25, 113, 105, 57, 147, 117, 16, 88, 32, 151, 73, 68, 89, 35, 7, 129, 100, 6, 40, 98, 8, 153, 134, 40, 3, 72, 37, 52, 33, 23, 6, 121, 130, 20, 128, 134, 81, 50, 130, 48, 102, 71, 9, 56, 68, 96, 149, 80, 88, 34, 49, 114, 83, 89, 64, 129, 40, 72, 17, 23, 69, 2, 132, 16, 39, 1, 147, 133, 33, 16, 85, 89, 100, 70, 34, 148, 137, 84, 147, 3, 129, 150, 68, 40, 129, 9, 117, 102, 89, 51, 68, 97, 40, 71, 86, 72, 35, 55, 134, 120, 49, 101, 39, 18, 1, 144, 145, 69, 100, 133, 102, 146, 52, 96, 52, 134, 16, 69, 67, 38, 100, 130, 19, 57, 54, 7, 38, 2, 73, 20, 18, 115, 114, 69, 135, 0, 102, 6, 49, 85, 136, 23, 72, 129, 82, 9, 32, 150, 40, 41, 37, 64, 145, 113, 83, 100, 54, 120, 146, 89, 3, 96, 1, 19, 48, 83, 5, 72, 130, 4, 102, 82, 19, 132, 20, 105, 81, 148, 21, 17, 96, 148, 51, 5, 114, 112, 54, 87, 89, 89, 25, 83, 9, 33, 134, 17, 115, 129, 147, 38, 17, 121, 49, 5, 17, 133, 72, 7, 68, 98, 55, 153, 98, 116, 149, 103, 53, 24, 133, 117, 39, 36, 137, 18, 39, 147, 129, 131, 1, 25, 73, 18, 152, 51, 103, 51, 98, 68, 6, 86, 100, 48, 134, 2, 19, 148, 148, 99, 149, 34, 71, 55, 25, 7, 2, 23, 152, 96, 148, 55, 2, 119, 5, 57, 33, 113, 118, 41, 49, 118, 117, 35, 132, 103, 72, 24, 70, 118, 105, 64, 81, 50, 0, 5, 104, 18, 113, 69, 38, 53, 96, 130, 119, 133, 119, 19, 66, 117, 119, 137, 96, 145, 115, 99, 113, 120, 114, 20, 104, 68, 9, 1, 34, 73, 83, 67, 1, 70, 84, 149, 133, 55, 16, 80, 121, 34, 121, 104, 146, 88, 146, 53, 66, 1, 153, 86, 17, 33, 41, 2, 25, 96, 134, 64, 52, 65, 129, 89, 129, 54, 41, 119, 71, 113, 48, 153, 96, 81, 135, 7, 33, 19, 73, 153, 153, 152, 55, 41, 120, 4, 153, 81, 5, 151, 49, 115, 40, 22, 9, 99, 24, 89, 80, 36, 69, 148, 85, 52, 105, 8, 48, 38, 66, 82, 35, 8, 37, 51, 68, 104, 80, 53, 38, 25, 49, 24, 129, 113, 1, 0, 3, 19, 120, 56, 117, 40, 134, 88, 117, 51, 32, 131, 129, 66, 6, 23, 23, 118, 105, 20, 115, 3, 89, 130, 83, 73, 4, 40, 117, 84, 104, 115, 17, 89, 86, 40, 99, 136, 35, 83, 120, 117, 147, 117, 25, 87, 120, 24, 87, 120, 5, 50, 23, 18, 38, 128, 102, 19, 0, 25, 39, 135, 102, 17, 25, 89, 9, 33, 100, 32, 25, 137, 56, 9, 82, 87, 32, 16, 101, 72, 88, 99, 39, 136, 101, 147, 97, 83, 56, 24, 39, 150, 130, 48, 48, 25, 82, 3, 83, 1, 133, 41, 104, 153, 87, 115, 98, 37, 153, 65, 56, 145, 36, 151, 33, 119, 82, 131, 71, 145, 49, 81, 85, 116, 133, 114, 66, 69, 65, 80, 105, 89, 80, 130, 149, 51, 17, 104, 97, 114, 120, 85, 136, 144, 117, 9, 131, 129, 117, 70, 55, 70, 73, 57, 49, 146, 85, 6, 4, 0, 146, 119, 1, 103, 17, 57, 0, 152, 72, 130, 64, 18, 133, 131, 97, 96, 53, 99, 112, 118, 96, 16, 71, 16, 24, 25, 66, 149, 85, 150, 25, 137, 70, 118, 120, 55, 68, 148, 72, 37, 83, 121, 119, 71, 38, 132, 113, 4, 4, 117, 52, 100, 98, 8, 4, 102, 132, 37, 144, 105, 73, 18, 147, 49, 54, 119, 2, 137, 137, 21, 33, 4, 117, 33, 98, 5, 105, 102, 2, 64, 88, 3, 129, 80, 25, 53, 17, 37, 51, 130, 67, 0, 53, 88, 118, 64, 36, 116, 150, 71, 50, 99, 145, 65, 153, 39, 38, 4, 38, 153, 34, 121, 103, 130, 53, 71, 129, 99, 96, 9, 52, 23, 33, 100, 18, 25, 146, 69, 134, 49, 80, 48, 40, 97, 130, 151, 69, 85, 112, 103, 73, 131, 133, 5, 73, 69, 136, 88, 105, 38, 153, 86, 144, 146, 114, 16, 121, 117, 9, 48, 41, 85, 50, 17, 101, 52, 73, 135, 32, 39, 85, 150, 2, 54, 72, 6, 101, 73, 145, 25, 136, 24, 52, 121, 119, 83, 86, 99, 105, 128, 116, 38, 84, 37, 39, 134, 37, 81, 129, 132, 23, 87, 70, 114, 137, 9, 119, 119, 39, 147, 128, 0, 129, 100, 112, 96, 1, 97, 69, 36, 145, 146, 23, 50, 23, 33, 71, 114, 53, 1, 65, 68, 25, 115, 86, 133, 72, 22, 19, 97, 21, 115, 82, 85, 33, 51, 71, 87, 65, 132, 148, 104, 67, 133, 35, 50, 57, 7, 57, 65, 67, 51, 69, 71, 118, 36, 22, 134, 37, 24, 152, 53, 105, 72, 85, 98, 9, 146, 25, 34, 33, 132, 39, 37, 80, 37, 66, 86, 136, 118, 113, 121, 4, 148, 96, 22, 83, 70, 104, 4, 152, 134, 39, 35, 39, 145, 120, 96, 133, 120, 67, 131, 130, 121, 103, 151, 102, 129, 69, 65, 0, 149, 56, 131, 120, 99, 96, 149, 6, 128, 6, 66, 37, 18, 82, 5, 17, 115, 146, 152, 72, 150, 8, 65, 40, 72, 134, 38, 148, 86, 4, 36, 25, 101, 40, 80, 34, 33, 6, 97, 24, 99, 6, 116, 66, 120, 98, 32, 57, 25, 73, 69, 4, 113, 35, 113, 55, 134, 150, 9, 86, 54, 67, 113, 145, 114, 135, 70, 119, 100, 101, 117, 115, 150, 36, 19, 137, 8, 101, 131, 38, 69, 153, 88, 19, 57, 4, 120, 2, 117, 144, 9, 148, 101, 118, 64, 120, 149, 18, 105, 70, 131, 152, 53, 37, 149, 112, 152, 37, 130, 38, 32, 82, 36, 137, 64, 119, 38, 113, 148, 120, 38, 132, 130, 96, 20, 118, 153, 9, 2, 100, 1, 54, 57, 68, 55, 69, 83, 5, 6, 130, 3, 73, 98, 82, 69, 23, 73, 57, 150, 81, 67, 20, 41, 128, 145, 144, 101, 146, 80, 147, 114, 33, 105, 100, 97, 81, 87, 9, 133, 131, 135, 65, 5, 151, 136, 89, 89, 119, 41, 117, 73, 137, 48, 22, 23, 83, 146, 132, 104, 19, 130, 104, 104, 56, 104, 148, 39, 116, 21, 89, 145, 133, 89, 37, 36, 89, 83, 149, 148, 49, 4, 153, 114, 82, 70, 128, 132, 89, 135, 39, 54, 68, 105, 88, 72, 101, 56, 54, 115, 98, 34, 98, 96, 153, 18, 70, 8, 5, 18, 67, 136, 67, 144, 69, 18, 68, 19, 101, 73, 118, 39, 128, 121, 119, 21, 105, 20, 53, 153, 119, 0, 18, 150, 22, 8, 148, 65, 105, 72, 104, 85, 88, 72, 64, 99, 83, 66, 32, 114, 34, 88, 40, 72, 134, 72, 21, 132, 86, 2, 133, 6, 1, 104, 66, 115, 148, 82, 38, 116, 103, 103, 136, 149, 37, 33, 56, 82, 37, 73, 149, 70, 102, 114, 120, 35, 152, 100, 86, 89, 97, 22, 53, 72, 134, 35, 5, 119, 69, 100, 152, 3, 85, 147, 99, 69, 104, 23, 67, 36, 17, 37, 21, 7, 96, 105, 71, 148, 81, 9, 101, 150, 9, 64, 37, 34, 136, 121, 113, 8, 147, 20, 86, 105, 19, 104, 103, 34, 135, 72, 148, 5, 96, 16, 21, 3, 48, 134, 23, 146, 134, 128, 146, 8, 116, 118, 9, 23, 130, 73, 56, 88, 144, 9, 113, 73, 9, 103, 89, 133, 38, 19, 101, 84, 151, 129, 137, 49, 41, 120, 72, 33, 104, 41, 152, 148, 135, 34, 101, 136, 4, 133, 117, 100, 1, 66, 112, 71, 117, 85, 19, 35, 121, 100, 20, 81, 82, 55, 70, 35, 67, 100, 84, 40, 88, 68, 71, 149, 38, 88, 103, 130, 16, 81, 20, 19, 84, 115, 87, 57, 82, 49, 19, 66, 113, 102, 16, 33, 53, 150, 149, 54, 35, 20, 66, 149, 36, 132, 147, 113, 135, 17, 1, 69, 118, 84, 3, 89, 2, 121, 147, 68, 3, 116, 32, 7, 49, 5, 120, 83, 144, 98, 25, 131, 135, 68, 120, 8, 71, 132, 137, 104, 51, 33, 68, 87, 19, 134, 135, 81, 148, 53, 6, 67, 2, 24, 69, 49, 145, 4, 132, 129, 0, 83, 112, 97, 70, 128, 103, 73, 25, 39, 129, 145, 25, 121, 57, 149, 32, 97, 65, 150, 99, 66, 135, 84, 68, 6, 67, 116, 81, 35, 113, 129, 146, 23, 153, 152, 57, 16, 21, 145, 149, 97, 129, 70, 117, 20, 38, 145, 35, 151, 72, 148, 9, 7, 24, 100, 148, 35, 25, 97, 86, 121, 69, 32, 128, 149, 20, 101, 80, 34, 82, 49, 96, 56, 129, 147, 1, 66, 9, 55, 98, 19, 120, 85, 149, 102, 56, 147, 119, 135, 8, 48, 57, 6, 151, 146, 7, 115, 70, 114, 33, 130, 86, 37, 153, 102, 21, 1, 66, 21, 3, 6, 128, 56, 68, 119, 52, 84, 146, 2, 96, 84, 20, 102, 89, 37, 32, 20, 151, 68, 40, 80, 115, 37, 24, 102, 96, 2, 19, 36, 52, 8, 129, 144, 113, 4, 134, 51, 23, 52, 100, 150, 81, 69, 57, 5, 121, 98, 104, 86, 16, 5, 80, 129, 6, 101, 135, 150, 153, 129, 99, 87, 71, 54, 56, 64, 82, 87, 20, 89, 16, 40, 151, 6, 65, 64, 17, 9, 113, 32, 98, 128, 67, 144, 57, 117, 149, 21, 103, 113, 87, 112, 4, 32, 51, 120, 105, 147, 96, 7, 35, 5, 88, 118, 49, 118, 53, 148, 33, 135, 49, 37, 20, 113, 32, 83, 41, 40, 25, 24, 38, 24, 97, 37, 134, 115, 33, 87, 145, 152, 65, 72, 72, 130, 145, 100, 71, 6, 9, 87, 82, 112, 105, 87, 34, 9, 23, 86, 113, 22, 114, 41, 16, 152, 22, 144, 145, 82, 128, 23, 53, 6, 113, 39, 72, 88, 50, 34, 135, 24, 53, 32, 147, 83, 150, 87, 37, 18, 16, 131, 87, 145, 81, 54, 152, 130, 9, 20, 68, 33, 0, 103, 81, 3, 52, 103, 17, 3, 20, 18, 103, 17, 19, 105, 144, 134, 88, 81, 99, 152, 49, 80, 25, 112, 22, 81, 81, 22, 133, 23, 20, 55, 101, 118, 24, 53, 21, 86, 80, 136, 73, 9, 152, 152, 89, 152, 35, 135, 52, 85, 40, 51, 22, 53, 80, 118, 71, 145, 133, 53, 137, 50, 38, 24, 84, 137, 99, 33, 50, 147, 48, 137, 133, 112, 100, 32, 70, 117, 37, 144, 112, 145, 84, 129, 65, 101, 73, 133, 148, 97, 99, 113, 128, 39, 9, 129, 153, 67, 9, 146, 68, 136, 149, 117, 113, 40, 40, 144, 89, 35, 35, 50, 96, 151, 41, 151, 18, 8, 68, 51, 87, 50, 101, 72, 147, 130, 57, 17, 147, 37, 151, 70, 54, 103, 48, 88, 54, 4, 20, 40, 19, 136, 48, 50, 3, 130, 73, 3, 117, 137, 133, 36, 55, 68, 23, 2, 145, 50, 118, 86, 24, 9, 55, 115, 68, 64, 48, 112, 116, 105, 33, 18, 1, 145, 48, 32, 51, 3, 128, 25, 118, 33, 16, 17, 0, 68, 146, 147, 33, 81, 96, 132, 36, 68, 133, 150, 55, 102, 152, 56, 149, 34, 134, 132, 120, 49, 35, 85, 38, 88, 33, 49, 68, 149, 118, 133, 114, 98, 67, 52, 65, 137, 48, 57, 104, 100, 38, 36, 52, 16, 119, 50, 38, 151, 128, 40, 7, 49, 137, 21, 68, 17, 1, 4, 70, 130, 50, 82, 113, 98, 1, 5, 38, 82, 39, 33, 17, 102, 3, 150, 102, 85, 115, 9, 37, 71, 17, 5, 87, 133, 55, 99, 70, 104, 32, 101, 49, 9, 137, 101, 38, 145, 134, 32, 86, 71, 105, 49, 37, 112, 88, 99, 86, 98, 1, 133, 88, 16, 7, 41, 54, 6, 89, 135, 100, 134, 17, 121, 16, 69, 51, 72, 133, 3, 70, 17, 54, 87, 104, 103, 83, 36, 148, 65, 102, 128, 57, 98, 101, 121, 120, 119, 24, 85, 96, 132, 85, 41, 101, 65, 38, 101, 64, 133, 48, 97, 67, 68, 67, 24, 88, 103, 105, 117, 20, 86, 97, 64, 104, 0, 112, 2, 55, 135, 118, 89, 19, 68, 1, 113, 39, 73, 71, 4, 32, 86, 34, 48, 83, 137, 148, 86, 19, 20, 7, 17, 39, 0, 4, 7, 133, 71, 51, 38, 153, 57, 8, 20, 84, 102, 70, 69, 136, 7, 151, 39, 8, 38, 104, 48, 99, 67, 40, 88, 120, 86, 152, 48, 82, 53, 128, 137, 51, 6, 87, 87, 64, 103, 149, 69, 113, 99, 119, 82, 84, 32, 33, 20, 149, 87, 97, 88, 20, 0, 37, 1, 38, 34, 133, 148, 19, 2, 22, 71, 21, 80, 151, 146, 89, 35, 9, 144, 121, 101, 71, 55, 97, 37, 81, 118, 86, 117, 19, 87, 81, 120, 41, 102, 100, 84, 119, 145, 116, 80, 17, 41, 150, 20, 137, 3, 4, 99, 153, 71, 19, 41, 98, 16, 115, 64, 67, 117, 24, 149, 115, 89, 97, 69, 137, 1, 147, 137, 113, 49, 17, 121, 4, 41, 120, 40, 86, 71, 80, 50, 3, 25, 134, 145, 81, 64, 40, 112, 128, 133, 153, 4, 128, 16, 148, 18, 20, 114, 33, 49, 121, 71, 100, 119, 114, 98, 36, 20, 37, 72, 84, 84, 3, 50, 21, 113, 133, 48, 97, 66, 40, 129, 55, 88, 80, 67, 6, 51, 33, 117, 24, 41, 121, 134, 98, 35, 113, 114, 21, 145, 96, 119, 22, 105, 37, 71, 72, 115, 137, 134, 101, 73, 73, 69, 1, 20, 101, 64, 98, 132, 51, 102, 57, 55, 144, 3, 151, 105, 38, 86, 114, 20, 99, 133, 48, 103, 54, 9, 101, 113, 32, 145, 128, 118, 56, 50, 113, 102, 65, 98, 116, 136, 136, 0, 120, 105, 37, 96, 41, 2, 40, 71, 33, 4, 3, 23, 33, 24, 96, 130, 4, 25, 0, 4, 34, 150, 97, 113, 25, 99, 119, 146, 19, 55, 87, 81, 20, 149, 149, 1, 86, 96, 73, 99, 24, 98, 148, 114, 101, 71, 54, 66, 82, 48, 129, 119, 3, 103, 81, 89, 6, 115, 80, 35, 80, 114, 131, 84, 5, 103, 4, 3, 134, 116, 53, 19, 98, 34, 36, 119, 21, 137, 21, 4, 149, 48, 152, 68, 72, 147, 51, 9, 99, 64, 135, 128, 118, 147, 37, 153, 57, 120, 5, 65, 147, 65, 68, 115, 119, 68, 24, 66, 99, 18, 152, 96, 128, 153, 136, 134, 135, 65, 50, 96, 71, 33, 86, 149, 22, 35, 150, 88, 100, 87, 48, 33, 99, 21, 152, 25, 49, 149, 22, 115, 83, 129, 41, 116, 22, 119, 41, 71, 134, 114, 66, 41, 36, 101, 67, 102, 128, 9, 128, 103, 105, 40, 35, 130, 128, 104, 153, 100, 0, 72, 36, 53, 64, 55, 1, 65, 99, 20, 150, 88, 151, 148, 9, 36, 50, 55, 137, 105, 7, 6, 151, 121, 66, 35, 98, 80, 130, 33, 104, 137, 87, 56, 55, 152, 98, 48, 1, 89, 55, 118, 71, 22, 81, 34, 137, 53, 120, 96, 21, 136, 22, 23, 85, 120, 41, 115, 82, 51, 68, 96, 66, 129, 81, 38, 39, 32, 55, 52, 49, 70, 83, 25, 119, 119, 65, 96, 49, 153, 6, 101, 84, 24, 118, 57, 121, 41, 51, 68, 25, 82, 21, 65, 52, 24, 153, 72, 84, 68, 115, 69, 103, 56, 49, 98, 73, 147, 65, 145, 49, 129, 72, 9, 39, 119, 113, 3, 134, 56, 119, 52, 49, 119, 32, 117, 69, 101, 69, 50, 32, 119, 112, 146, 18, 1, 144, 81, 102, 9, 98, 128, 73, 9, 38, 54, 1, 151, 89, 136, 40, 22, 19, 50, 49, 102, 99, 101, 40, 97, 147, 38, 104, 99, 54, 6, 39, 53, 103, 99, 3, 84, 71, 118, 40, 3, 80, 69, 7, 119, 35, 85, 71, 16, 88, 89, 84, 135, 2, 121, 8, 20, 53, 98, 64, 20, 81, 113, 128, 98, 70, 67, 98, 103, 148, 86, 18, 117, 49, 129, 52, 7, 131, 48, 51, 98, 84, 35, 39, 131, 148, 73, 117, 56, 36, 55, 32, 88, 53, 49, 20, 119, 17, 153, 38, 6, 56, 19, 52, 103, 118, 135, 150, 149, 151, 3, 9, 131, 57, 19, 7, 113, 9, 135, 4, 8, 89, 19, 55, 70, 65, 68, 40, 34, 119, 38, 52, 101, 148, 112, 71, 69, 135, 132, 119, 135, 32, 25, 39, 113, 82, 128, 115, 23, 103, 144, 119, 7, 21, 114, 19, 68, 71, 48, 96, 87, 0, 115, 52, 146, 67, 105, 49, 19, 131, 80, 73, 49, 99, 18, 132, 4, 37, 18, 25, 37, 101, 23, 152, 6, 148, 17, 53, 40, 1, 49, 71, 1, 48, 71, 129, 100, 55, 136, 81, 133, 41, 9, 40, 84, 82, 1, 22, 88, 57, 52, 25, 101, 98, 19, 73, 20, 52, 21, 149, 98, 88, 101, 134, 85, 112, 85, 38, 144, 73, 101, 32, 152, 88, 3, 56, 80, 114, 36, 38, 72, 41, 57, 114, 133, 132, 120, 49, 99, 5, 119, 119, 86, 6, 136, 135, 100, 70, 36, 130, 70, 133, 121, 38, 3, 149, 53, 39, 115, 72, 3, 4, 128, 41, 0, 88, 118, 7, 88, 37, 16, 71, 71, 9, 22, 67, 150, 19, 98, 103, 96, 68, 146, 86, 39, 66, 4, 32, 131, 32, 133, 102, 17, 144, 98, 84, 84, 51, 114, 19, 21, 53, 149, 132, 80, 104, 119, 36, 96, 41, 1, 97, 135, 102, 121, 82, 64, 97, 99, 66, 82, 37, 119, 25, 84, 41, 22, 41, 145, 147, 6, 69, 83, 119, 153, 20, 3, 115, 64, 67, 40, 117, 38, 40, 136, 150, 57, 149, 135, 148, 117, 114, 145, 116, 100, 38, 53, 116, 85, 37, 64, 121, 9, 20, 81, 53, 113, 17, 54, 148, 16, 145, 25, 57, 50, 81, 145, 7, 96, 32, 130, 82, 2, 97, 135, 152, 83, 24, 135, 112, 88, 66, 151, 37, 145, 103, 120, 19, 20, 150, 153, 0, 144, 25, 33, 22, 151, 23, 55, 39, 132, 118, 132, 114, 104, 96, 132, 144, 3, 55, 112, 36, 36, 41, 22, 81, 48, 5, 0, 81, 104, 50, 51, 100, 53, 3, 137, 81, 112, 41, 137, 57, 34, 51, 69, 23, 34, 1, 56, 18, 128, 105, 101, 1, 23, 132, 64, 135, 69, 25, 96, 18, 18, 40, 89, 147, 113, 98, 49, 48, 23, 17, 68, 72, 70, 64, 144, 56, 144, 100, 73, 84, 68, 0, 97, 152, 105, 7, 84, 133, 22, 2, 99, 39, 80, 82, 152, 52, 145, 135, 64, 120, 102, 128, 136, 24, 51, 133, 16, 34, 131, 52, 80, 133, 4, 134, 8, 37, 3, 147, 2, 19, 50, 25, 113, 85, 24, 67, 6, 53, 69, 80, 7, 102, 130, 130, 148, 147, 4, 19, 119, 101, 82, 121, 57, 117, 23, 84, 97, 57, 83, 152, 70, 131, 57, 54, 56, 48, 71, 70, 17, 153, 102, 83, 133, 129, 83, 132, 32, 86, 133, 51, 134, 33, 134, 114, 82, 51, 64, 40, 48, 135, 17, 35, 40, 39, 137, 33, 37, 7, 113, 38, 41, 70, 50, 41, 86, 57, 137, 137, 137, 53, 130, 17, 103, 69, 98, 112, 16, 33, 131, 86, 70, 34, 1, 52, 150, 113, 81, 136, 25, 9, 115, 3, 129, 25, 128, 4, 151, 52, 7, 35, 150, 16, 54, 133, 64, 102, 67, 25, 57, 80, 151, 144, 25, 6, 153, 99, 149, 82, 69, 48, 5, 69, 5, 128, 104, 85, 1, 149, 103, 48, 34, 146, 25, 19, 147, 57, 24, 86, 128, 52, 73, 3, 152, 32, 89, 85, 16, 2, 38, 53, 53, 54, 25, 32, 65, 153, 71, 69, 83, 133, 147, 129, 2, 52, 57, 85, 68, 149, 151, 120, 55, 121, 2, 55, 66, 22, 23, 39, 17, 23, 35, 100, 52, 53, 67, 148, 120, 34, 24, 24, 82, 134, 36, 8, 81, 64, 6, 102, 4, 67, 50, 88, 136, 86, 152, 103, 5, 67, 21, 71, 6, 150, 87, 71, 69, 133, 80, 51, 35, 35, 52, 33, 7, 48, 21, 69, 148, 5, 22, 85, 55, 144, 104, 102, 39, 51, 55, 153, 88, 81, 21, 98, 87, 132, 50, 41, 136, 39, 55, 35, 25, 137, 135, 87, 20, 21, 149, 120, 17, 25, 99, 88, 51, 0, 89, 64, 135, 48, 104, 18, 22, 2, 135, 100, 150, 40, 103, 68, 96, 71, 116, 100, 145, 89, 149, 5, 73, 115, 116, 37, 98, 105, 1, 4, 144, 55, 120, 25, 134, 131, 89, 56, 20, 101, 116, 18, 104, 4, 146, 86, 72, 121, 133, 86, 20, 83, 114, 52, 120, 103, 51, 3, 144, 70, 136, 56, 52, 54, 52, 101, 83, 121, 73, 134, 65, 146, 112, 86, 56, 114, 147, 23, 72, 114, 51, 32, 131, 118, 1, 18, 48, 41, 145, 19, 103, 147, 134, 39, 8, 148, 56, 121, 147, 98, 1, 98, 149, 21, 65, 51, 113, 66, 72, 146, 131, 7, 34, 1, 38, 144, 20, 117, 70, 104, 71, 101, 53, 118, 22, 71, 115, 121, 70, 117, 32, 4, 144, 117, 113, 85, 82, 120, 25, 101, 54, 33, 50, 57, 38, 64, 97, 96, 19, 99, 88, 21, 89, 7, 66, 32, 32, 32, 49, 135, 39, 118, 5, 39, 114, 25, 0, 85, 97, 72, 66, 85, 81, 135, 146, 83, 3, 67, 81, 57, 132, 66, 83, 34, 52, 21, 118, 35, 54, 16, 100, 37, 6, 57, 4, 151, 80, 8, 101, 98, 113, 9, 83, 89, 25, 70, 88, 151, 81, 65, 49, 3, 72, 34, 118, 147, 6, 36, 116, 53, 54, 50, 86, 145, 96, 120, 21, 71, 129, 129, 21, 40, 67, 102, 121, 87, 6, 17, 8, 97, 83, 49, 80, 68, 82, 18, 116, 115, 146, 69, 68, 148, 84, 35, 104, 40, 134, 6, 19, 64, 132, 20, 134, 55, 118, 112, 9, 97, 32, 113, 81, 36, 145, 64, 67, 2, 114, 83, 134, 7, 100, 130, 54, 52, 20, 51, 70, 35, 81, 137, 117, 118, 100, 82, 22, 65, 55, 103, 150, 144, 49, 73, 80, 25, 16, 133, 117, 152, 68, 35, 145, 152, 98, 145, 100, 33, 147, 153, 73, 7, 35, 98, 52, 100, 104, 68, 17, 115, 148, 3, 38, 89, 24, 64, 68, 55, 128, 81, 51, 56, 148, 82, 87, 66, 57, 149, 8, 41, 101, 145, 34, 133, 8, 85, 88, 33, 87, 37, 3, 16, 113, 37, 112, 18, 102, 131, 2, 64, 41, 41, 82, 82, 32, 17, 135, 38, 118, 117, 98, 32, 65, 84, 32, 81, 97, 132, 22, 52, 132, 117, 101, 22, 153, 152, 17, 97, 65, 1, 0, 41, 150, 7, 131, 134, 144, 146, 145, 96, 48, 40, 132, 0, 38, 145, 4, 20, 7, 146, 136, 98, 21, 7, 132, 36, 81, 103, 9, 8, 112, 0, 105, 146, 130, 18, 6, 96, 65, 131, 113, 128, 101, 53, 86, 114, 82, 83, 37, 103, 83, 40, 97, 41, 16, 66, 72, 119, 97, 130, 88, 41, 118, 81, 87, 149, 152, 71, 3, 86, 34, 38, 41, 52, 134, 0, 52, 21, 135, 34, 152, 5, 52, 152, 150, 80, 34, 98, 145, 116, 135, 136, 32, 39, 52, 32, 146, 34, 36, 83, 57, 133, 98, 100, 118, 105, 20, 144, 85, 98, 132, 37, 3, 145, 39, 87, 113, 2, 132, 2, 121, 152, 6, 99, 101, 130, 84, 136, 146, 100, 136, 2, 84, 86, 97, 1, 114, 150, 112, 38, 100, 7, 101, 89, 4, 41, 9, 148, 86, 129, 80, 101, 38, 83, 5, 55, 24, 41, 65, 39, 3, 54, 147, 19, 120, 81, 120, 96, 144, 64, 112, 134, 103, 17, 73, 101, 88, 52, 52, 52, 118, 147, 56, 87, 129, 113, 19, 134, 69, 88, 115, 103, 129, 35, 1, 69, 135, 104, 113, 38, 96, 52, 137, 19, 144, 149, 98, 0, 153, 57, 54, 16, 49, 2, 145, 97, 97, 82, 136, 19, 132, 55, 144, 153, 4, 35, 23, 71, 51, 99, 148, 128, 69, 117, 147, 20, 147, 20, 5, 41, 118, 52, 117, 116, 129, 25, 53, 103, 9, 17, 1, 55, 117, 23, 33, 0, 128, 49, 85, 144, 36, 133, 48, 144, 102, 146, 3, 118, 113, 146, 32, 51, 34, 144, 148, 51, 70, 118, 133, 20, 34, 20, 71, 115, 121, 57, 55, 81, 112, 52, 67, 102, 25, 145, 4, 3, 55, 81, 17, 115, 84, 113, 145, 133, 80, 70, 68, 144, 38, 54, 85, 18, 129, 98, 40, 130, 68, 98, 87, 89, 22, 51, 48, 57, 16, 114, 37, 56, 55, 66, 24, 33, 64, 136, 53, 8, 101, 115, 145, 119, 21, 9, 104, 40, 135, 71, 130, 101, 105, 149, 153, 87, 68, 144, 102, 23, 88, 52, 65, 55, 82, 35, 151, 9, 104, 52, 8, 0, 83, 85, 152, 73, 23, 84, 23, 56, 24, 131, 153, 148, 70, 151, 72, 103, 98, 101, 81, 101, 130, 118, 88, 72, 53, 136, 69, 49, 66, 119, 86, 135, 144, 2, 144, 149, 23, 2, 131, 82, 151, 22, 52, 69, 98, 18, 150, 64, 67, 82, 49, 23, 96, 6, 101, 16, 18, 65, 32, 6, 89, 117, 88, 81, 39, 97, 120, 88, 56, 41, 32, 65, 151, 72, 68, 35, 96, 128, 7, 25, 48, 69, 118, 24, 147, 35, 73, 34, 146, 121, 101, 1, 152, 117, 24, 114, 18, 114, 103, 80, 121, 129, 37, 84, 112, 149, 137, 4, 85, 99, 87, 146, 18, 33, 3, 51, 70, 105, 116, 153, 35, 86, 48, 37, 73, 71, 128, 36, 144, 17, 65, 149, 33, 35, 130, 129, 83, 9, 17, 64, 121, 7, 56, 96, 37, 21, 34, 116, 41, 149, 129, 128, 114, 71, 22, 37, 145, 102, 133, 69, 19, 51, 18, 57, 72, 4, 148, 112, 121, 17, 145, 83, 38, 115, 67, 2, 130, 68, 24, 96, 65, 66, 99, 99, 149, 72, 0, 4, 72, 0, 38, 112, 73, 98, 72, 32, 23, 146, 137, 100, 118, 105, 117, 131, 24, 50, 113, 49, 66, 81, 112, 41, 105, 35, 72, 137, 98, 118, 104, 68, 3, 35, 38, 9, 39, 82, 73, 96, 53, 121, 150, 70, 146, 86, 80, 73, 54, 129, 131, 96, 144, 3, 35, 128, 146, 147, 69, 149, 136, 151, 6, 149, 54, 83, 73, 64, 96, 52, 2, 22, 101, 68, 55, 85, 137, 0, 69, 99, 40, 130, 37, 5, 69, 37, 86, 64, 86, 68, 130, 70, 81, 81, 135, 84, 113, 25, 98, 24, 68, 57, 101, 130, 83, 55, 84, 56, 133, 105, 9, 65, 19, 3, 21, 9, 82, 97, 121, 55, 128, 2, 151, 65, 32, 118, 101, 20, 121, 57, 66, 89, 2, 152, 150, 149, 148, 105, 149, 86, 87, 97, 33, 134, 86, 25, 103, 51, 120, 98, 54, 37, 97, 37, 33, 99, 32, 134, 40, 105, 34, 33, 3, 39, 72, 137, 33, 134, 84, 54, 72, 2, 41, 103, 128, 112, 87, 101, 97, 81, 68, 99, 32, 70, 146, 121, 6, 130, 18, 7, 56, 131, 119, 129, 66, 51, 86, 40, 35, 96, 137, 99, 32, 128, 104, 34, 36, 104, 1, 34, 72, 38, 17, 119, 24, 88, 150, 56, 20, 9, 24, 57, 3, 103, 54, 114, 34, 8, 136, 50, 21, 19, 117, 86, 0, 55, 39, 152, 57, 64, 4, 21, 41, 112, 2, 135, 131, 7, 102, 112, 148, 68, 116, 86, 1, 52, 85, 100, 23, 37, 67, 112, 144, 105, 121, 57, 97, 34, 87, 20, 41, 137, 70, 113, 84, 53, 120, 70, 135, 136, 97, 68, 69, 129, 35, 20, 89, 53, 113, 152, 73, 34, 82, 132, 113, 96, 80, 73, 34, 18, 66, 71, 1, 65, 33, 71, 128, 87, 52, 85, 16, 80, 8, 1, 144, 134, 153, 96, 51, 2, 118, 52, 120, 112, 129, 8, 23, 84, 80, 17, 147, 7, 20, 18, 35, 57, 8, 102, 57, 56, 51, 149, 41, 66, 87, 134, 144, 80, 118, 67, 16, 6, 56, 53, 25, 131, 67, 137, 52, 21, 150, 19, 24, 84, 52, 117, 70, 73, 85, 105, 120, 16, 56, 41, 48, 151, 22, 70, 81, 67, 132, 7, 0, 112, 115, 96, 65, 18, 55, 53, 153, 132, 52, 82, 37, 22, 16, 80, 112, 39, 5, 98, 53, 38, 96, 18, 118, 72, 72, 48, 132, 7, 97, 24, 48, 19, 5, 39, 147, 32, 84, 39, 70, 40, 101, 64, 54, 3, 103, 69, 50, 134, 81, 5, 112, 101, 135, 72, 130, 37, 105, 129, 87, 147, 103, 137, 118, 105, 116, 34, 5, 117, 5, 150, 131, 68, 8, 105, 115, 80, 32, 20, 16, 32, 103, 35, 88, 80, 32, 7, 36, 82, 37, 99, 38, 81, 52, 16, 85, 146, 64, 25, 2, 116, 33, 98, 72, 67, 145, 64, 53, 153, 137, 83, 83, 148, 89, 9, 68, 7, 4, 105, 18, 9, 20, 9, 56, 112, 1, 38, 69, 96, 1, 98, 55, 66, 136, 2, 16, 146, 118, 69, 121, 49, 6, 87, 146, 41, 85, 36, 152, 135, 39, 88, 70, 16, 18, 100, 131, 105, 153, 137, 34, 86, 149, 150, 136, 21, 146, 5, 96, 1, 1, 101, 82, 86, 55, 86, 120, 86, 103, 34, 121, 102, 25, 136, 87, 130, 121, 72, 72, 133, 88, 52, 57, 117, 24, 116, 69, 69, 81, 41, 101, 99, 68, 52, 128, 57, 102, 66, 5, 87, 152, 41, 54, 128, 67, 82, 32, 39, 112, 152, 66, 148, 35, 37, 51, 2, 37, 118, 52, 24, 7, 3, 148, 118, 153, 65, 89, 121, 21, 148, 83, 0, 105, 117, 33, 72, 41, 51, 102, 85, 86, 97, 86, 120, 115, 100, 0, 83, 102, 101, 100, 22, 84, 115, 33, 112, 67, 144, 53, 33, 50, 149, 67, 82, 145, 105, 65, 69, 153, 4, 22, 8, 117, 50, 1, 134, 131, 121, 55, 2, 52, 136, 134, 137, 71, 145, 81, 7, 22, 55, 133, 41, 2, 52, 82, 146, 68, 7, 115, 101, 148, 149, 99, 5, 16, 7, 66, 16, 135, 20, 38, 19, 73, 116, 89, 86, 21, 19, 132, 152, 113, 55, 87, 4, 113, 1, 120, 121, 87, 49, 4, 34, 150, 144, 102, 103, 2, 20, 73, 134, 55, 70, 69, 149, 40, 8, 36, 54, 148, 69, 120, 151, 114, 51, 0, 72, 118, 71, 101, 36, 19, 57, 7, 89, 32, 67, 64, 25, 99, 64, 57, 17, 71, 50, 2, 51, 128, 113, 80, 149, 34, 32, 16, 104, 37, 99, 66, 116, 113, 100, 96, 36, 51, 84, 64, 5, 21, 33, 38, 105, 50, 73, 52, 25, 103, 57, 119, 4, 21, 149, 104, 55, 83, 85, 81, 102, 115, 2, 115, 144, 7, 73, 114, 151, 54, 53, 73, 100, 83, 50, 136, 134, 152, 68, 6, 17, 150, 73, 97, 98, 119, 52, 73, 81, 130, 115, 105, 85, 136, 34, 7, 87, 53, 81, 118, 101, 21, 137, 133, 81, 144, 152, 102, 101, 57, 53, 73, 72, 16, 104, 135, 50, 6, 133, 153, 7, 84, 7, 146, 52, 36, 2, 48, 9, 37, 144, 7, 1, 115, 25, 96, 54, 34, 84, 117, 100, 120, 148, 6, 71, 84, 131, 70, 100, 119, 96, 65, 20, 99, 35, 57, 5, 101, 19, 67, 48, 104, 68, 149, 57, 121, 7, 9, 3, 2, 52, 96, 70, 20, 112, 150, 22, 150, 136, 104, 133, 1, 64, 131, 71, 4, 5, 70, 7, 66, 149, 134, 153, 19, 130, 150, 104, 36, 104, 24, 87, 16, 49, 136, 121, 6, 82, 135, 3, 102, 80, 131, 36, 49, 151, 68, 4, 119, 24, 85, 103, 137, 52, 130, 48, 137, 67, 16, 104, 40, 112, 39, 34, 128, 151, 54, 36, 128, 147, 153, 98, 112, 96, 116, 114, 100, 85, 57, 146, 83, 153, 68, 40, 8, 17, 55, 54, 148, 51, 136, 114, 148, 6, 48, 121, 38, 21, 149, 153, 84, 98, 98, 70, 41, 112, 112, 98, 89, 72, 69, 86, 144, 52, 113, 25, 114, 153, 100, 9, 8, 148, 24, 5, 149, 52, 57, 50, 81, 35, 98, 53, 80, 129, 52, 148, 144, 4, 54, 66, 120, 82, 113, 56, 49, 89, 18, 86, 137, 137, 41, 81, 150, 66, 114, 135, 87, 57, 70, 145, 66, 114, 83, 67, 102, 148, 21, 50, 54, 16, 4, 83, 115, 4, 136, 25, 133, 81, 112, 101, 148, 18, 23, 53, 36, 98, 88, 149, 72, 115, 1, 103, 96, 2, 152, 134, 89, 37, 120, 102, 40, 86, 18, 73, 102, 85, 35, 83, 56, 41, 66, 135, 133, 66, 83, 64, 72, 48, 131, 48, 112, 22, 83, 114, 40, 86, 53, 89, 21, 37, 52, 120, 68, 89, 129, 131, 19, 65, 18, 144, 1, 153, 146, 5, 152, 19, 82, 32, 81, 23, 51, 101, 133, 100, 7, 130, 100, 132, 148, 39, 100, 65, 19, 118, 57, 56, 102, 146, 72, 3, 17, 131, 100, 69, 54, 152, 88, 145, 117, 68, 38, 71, 57, 152, 130, 40, 70, 33, 132, 73, 0, 135, 119, 105, 119, 99, 18, 121, 87, 34, 103, 38, 85, 86, 37, 150, 40, 37, 66, 118, 83, 24, 48, 1, 52, 7, 9, 34, 51, 67, 101, 119, 145, 96, 18, 128, 147, 23, 148, 1, 113, 133, 152, 89, 153, 51, 132, 146, 53, 73, 86, 64, 5, 112, 153, 85, 133, 97, 19, 73, 128, 37, 36, 153, 6, 105, 132, 35, 48, 23, 53, 3, 88, 4, 64, 129, 22, 133, 82, 101, 49, 23, 9, 149, 112, 137, 148, 39, 50, 135, 9, 37, 132, 135, 137, 68, 54, 70, 0, 80, 65, 8, 146, 38, 105, 23, 131, 82, 88, 112, 120, 89, 81, 41, 131, 68, 23, 41, 83, 81, 149, 55, 136, 85, 52, 87, 55, 66, 96, 133, 144, 41, 8, 23, 101, 21, 87, 128, 57, 5, 148, 100, 8, 115, 80, 97, 35, 34, 97, 18, 0, 147, 115, 16, 128, 72, 84, 133, 38, 53, 114, 40, 37, 118, 130, 3, 65, 96, 80, 72, 70, 98, 119, 80, 69, 0, 49, 38, 32, 8, 0, 121, 152, 4, 146, 84, 133, 52, 105, 65, 70, 151, 117, 22, 73, 50, 112, 149, 4, 147, 70, 57, 56, 36, 50, 34, 113, 136, 81, 89, 116, 5, 71, 2, 20, 130, 137, 113, 17, 119, 121, 35, 118, 18, 37, 120, 135, 52, 119, 24, 129, 150, 130, 84, 98, 152, 18, 104, 104, 88, 23, 5, 7, 64, 39, 37, 80, 38, 51, 41, 4, 73, 118, 39, 120, 148, 66, 54, 33, 103, 65, 25, 24, 98, 105, 67, 150, 80, 103, 21, 21, 119, 149, 134, 117, 100, 130, 57, 147, 145, 118, 4, 38, 1, 118, 51, 135, 4, 84, 153, 1, 118, 20, 54, 65, 32, 70, 146, 24, 35, 112, 118, 72, 135, 131, 65, 150, 137, 104, 97, 24, 21, 88, 21, 135, 54, 6, 41, 56, 96, 56, 16, 23, 18, 21, 133, 82, 114, 102, 131, 0, 130, 56, 52, 4, 101, 100, 117, 136, 4, 5, 19, 128, 128, 22, 51, 99, 136, 116, 33, 99, 113, 64, 100, 53, 73, 85, 97, 134, 137, 100, 17, 34, 130, 20, 7, 83, 48, 38, 85, 16, 4, 36, 16, 72, 150, 120, 53, 40, 88, 130, 144, 36, 54, 112, 144, 72, 135, 17, 129, 144, 144, 148, 148, 83, 49, 68, 33, 130, 135, 102, 24, 16, 49, 0, 115, 84, 119, 5, 73, 129, 89, 104, 7, 114, 0, 148, 116, 105, 97, 52, 54, 9, 40, 97, 72, 73, 65, 120, 80, 23, 24, 7, 121, 48, 104, 16, 133, 70, 144, 0, 148, 69, 137, 149, 39, 148, 36, 57, 129, 57, 33, 53, 5, 88, 100, 34, 25, 100, 131, 73, 21, 18, 99, 144, 18, 128, 56, 50, 0, 16, 151, 115, 134, 128, 102, 40, 119, 146, 57, 113, 128, 20, 97, 52, 50, 68, 87, 38, 64, 9, 115, 116, 37, 112, 7, 53, 146, 16, 3, 21, 65, 80, 137, 54, 121, 48, 8, 22, 153, 128, 83, 101, 32, 39, 96, 7, 39, 116, 150, 116, 88, 64, 2, 131, 98, 64, 83, 70, 3, 114, 99, 65, 101, 84, 37, 144, 39, 96, 24, 52, 132, 3, 6, 129, 19, 129, 133, 81, 5, 151, 151, 5, 102, 64, 7, 80, 148, 38, 8, 120, 133, 115, 87, 150, 3, 115, 36, 81, 65, 70, 120, 103, 3, 104, 128, 152, 128, 96, 151, 22, 66, 88, 73, 117, 149, 19, 128, 105, 48, 148, 73, 64, 21, 21, 66, 34, 33, 148, 50, 145, 48, 33, 115, 145, 37, 56, 53, 89, 21, 3, 16, 3, 51, 3, 37, 17, 23, 73, 21, 105, 105, 23, 69, 2, 113, 73, 67, 49, 81, 85, 136, 84, 3, 146, 33, 100, 9, 114, 41, 16, 17, 41, 3, 85, 33, 129, 87, 98, 130, 50, 131, 24, 35, 66, 84, 131, 38, 17, 25, 18, 128, 9, 40, 37, 37, 97, 144, 32, 82, 99, 1, 99, 145, 20, 119, 36, 115, 49, 72, 87, 57, 16, 119, 117, 135, 68, 37, 56, 118, 17, 116, 101, 120, 103, 17, 105, 65, 71, 118, 66, 20, 65, 17, 18, 99, 88, 53, 83, 135, 19, 97, 1, 16, 35, 38, 121, 135, 117, 100, 16, 36, 104, 36, 3, 34, 100, 131, 70, 65, 118, 99, 105, 128, 102, 55, 133, 118, 129, 52, 146, 4, 83, 2, 36, 8, 25, 114, 120, 86, 71, 25, 131, 150, 48, 135, 129, 84, 50, 33, 22, 105, 18, 36, 100, 21, 145, 23, 118, 115, 34, 83, 38, 67, 53, 104, 97, 70, 24, 101, 69, 34, 38, 129, 38, 136, 114, 104, 68, 89, 104, 68, 36, 22, 16, 120, 84, 1, 103, 104, 20, 32, 128, 136, 80, 40, 0, 84, 20, 54, 19, 20, 98, 48, 130, 16, 37, 148, 23, 55, 86, 35, 137, 148, 32, 117, 113, 54, 39, 81, 103, 69, 115, 24, 145, 137, 69, 98, 131, 82, 87, 4, 65, 51, 84, 55, 88, 87, 83, 66, 105, 134, 153, 71, 37, 71, 3, 22, 86, 97, 57, 145, 153, 150, 130, 98, 130, 71, 39, 6, 65, 51, 98, 34, 23, 137, 35, 144, 49, 118, 8, 84, 40, 148, 55, 51, 147, 86, 24, 137, 22, 81, 37, 4, 36, 64, 64, 8, 149, 39, 25, 131, 120, 115, 134, 72, 5, 132, 114, 104, 149, 70, 36, 56, 130, 52, 55, 81, 120, 133, 32, 20, 57, 86, 0, 87, 16, 72, 17, 148, 152, 132, 35, 144, 96, 97, 54, 149, 115, 66, 49, 85, 144, 121, 103, 3, 70, 20, 145, 67, 68, 120, 134, 54, 4, 16, 49, 130, 53, 7, 54, 80, 39, 120, 89, 8, 151, 87, 130, 114, 115, 19, 5, 4, 136, 147, 152, 144, 9, 146, 57, 19, 80, 51, 115, 37, 8, 85, 152, 38, 85, 134, 112, 137, 36, 38, 18, 66, 148, 115, 103, 1, 147, 144, 119, 39, 19, 7, 6, 134, 145, 112, 146, 100, 98, 84, 132, 35, 36, 7, 72, 85, 3, 102, 8, 1, 54, 4, 102, 137, 81, 24, 64, 9, 54, 104, 96, 149, 70, 50, 80, 2, 20, 88, 82, 147, 9, 80, 0, 9, 7, 21, 16, 88, 35, 98, 103, 41, 50, 100, 83, 115, 130, 16, 73, 56, 114, 73, 150, 105, 147, 57, 66, 70, 133, 81, 100, 131, 38, 17, 52, 20, 97, 16, 104, 2, 103, 68, 102, 55, 51, 67, 117, 52, 7, 100, 41, 64, 38, 104, 41, 115, 134, 82, 32, 147, 87, 1, 98, 99, 132, 100, 133, 40, 81, 73, 3, 98, 147, 32, 25, 145, 153, 104, 130, 133, 23, 24, 57, 83, 102, 145, 52, 82, 34, 68, 71, 8, 4, 89, 35, 150, 96, 40, 23, 21, 101, 81, 86, 86, 102, 17, 19, 89, 130, 49, 18, 37, 6, 40, 144, 88, 84, 145, 69, 9, 113, 87, 85, 57, 0, 36, 57, 49, 83, 81, 144, 144, 33, 7, 17, 148, 87, 48, 2, 67, 136, 1, 118, 97, 80, 53, 39, 8, 98, 96, 37, 55, 136, 23, 151, 81, 148, 120, 6, 16, 19, 113, 80, 4, 72, 153, 23, 33, 0, 34, 32, 19, 53, 1, 49, 6, 1, 99, 145, 84, 21, 137, 87, 128, 55, 17, 119, 146, 119, 82, 37, 151, 135, 66, 137, 25, 23, 145, 85, 34, 65, 113, 137, 88, 83, 97, 104, 5, 148, 116, 18, 52, 25, 51, 152, 66, 2, 24, 116, 86, 73, 37, 100, 67, 70, 35, 146, 83, 25, 83, 19, 81, 3, 49, 20, 118, 57, 73, 17, 153, 80, 114, 133, 132, 48, 101, 131, 97, 147, 83, 105, 50, 150, 153, 40, 152, 55, 145, 73, 65, 147, 148, 6, 8, 87, 36, 134, 57, 104, 131, 105, 3, 38, 85, 100, 54, 66, 22, 100, 66, 87, 96, 121, 20, 113, 8, 105, 152, 67, 21, 115, 55, 73, 100, 136, 53, 41, 39, 105, 50, 130, 32, 118, 41, 71, 40, 35, 129, 83, 116, 9, 150, 21, 69, 89, 135, 152, 37, 152, 145, 9, 55, 23, 18, 98, 24, 40, 48, 37, 132, 129, 18, 56, 144, 17, 150, 130, 33, 66, 148, 87, 102, 117, 128, 113, 134, 83, 128, 101, 6, 72, 112, 38, 19, 56, 146, 130, 41, 148, 151, 37, 116, 83, 3, 50, 131, 137, 99, 129, 132, 57, 68, 119, 7, 121, 64, 34, 132, 53, 152, 131, 65, 0, 53, 131, 133, 66, 56, 151, 53, 66, 67, 149, 100, 117, 85, 104, 64, 149, 34, 72, 68, 85, 65, 57, 35, 148, 16, 0, 22, 32, 118, 147, 99, 104, 70, 119, 100, 19, 1, 120, 25, 101, 147, 121, 151, 21, 87, 70, 133, 65, 148, 99, 52, 137, 55, 72, 67, 145, 41, 116, 35, 145, 67, 54, 89, 54, 4, 16, 3, 82, 52, 55, 119, 6, 88, 136, 103, 120, 17, 57, 73, 134, 22, 71, 135, 71, 20, 7, 147, 38, 56, 88, 115, 134, 36, 115, 40, 137, 100, 86, 67, 89, 135, 116, 102, 118, 56, 71, 148, 102, 80, 64, 116, 17, 24, 37, 101, 131, 120, 135, 132, 84, 133, 129, 72, 150, 41, 97, 39, 57, 152, 65, 52, 66, 114, 96, 134, 6, 24, 114, 69, 84, 82, 54, 6, 67, 21, 55, 16, 17, 39, 70, 128, 151, 120, 112, 68, 100, 9, 71, 88, 40, 3, 72, 118, 151, 88, 148, 131, 40, 36, 18, 57, 41, 41, 96, 88, 41, 72, 97, 145, 150, 103, 9, 24, 149, 128, 137, 131, 50, 1, 33, 3, 24, 67, 3, 64, 18, 132, 149, 17, 98, 3, 83, 66, 128, 20, 65, 39, 97, 114, 133, 131, 2, 67, 85, 152, 48, 3, 32, 66, 2, 69, 18, 7, 40, 114, 83, 85, 129, 25, 88, 64, 20, 145, 128, 150, 146, 83, 57, 80, 117, 119, 132, 0, 6, 116, 101, 82, 96, 49, 68, 97, 103, 5, 8, 39, 104, 39, 114, 34, 53, 52, 25, 17, 2, 99, 65, 99, 21, 113, 71, 64, 97, 35, 133, 4, 37, 132, 89, 136, 65, 153, 7, 97, 18, 135, 37, 128, 89, 17, 57, 53, 104, 150, 1, 67, 22, 104, 40, 49, 118, 50, 53, 103, 50, 84, 23, 7, 52, 32, 129, 115, 50, 35, 4, 98, 152, 121, 146, 128, 73, 8, 81, 64, 148, 121, 3, 104, 135, 134, 135, 137, 73, 48, 84, 105, 85, 112, 48, 114, 97, 144, 9, 80, 32, 118, 67, 52, 147, 53, 145, 6, 2, 69, 69, 8, 100, 83, 98, 137, 53, 69, 104, 98, 149, 133, 49, 49, 83, 55, 24, 56, 104, 38, 86, 23, 134, 34, 115, 99, 113, 105, 117, 119, 65, 131, 2, 57, 134, 0, 101, 145, 72, 22, 22, 64, 73, 68, 150, 80, 17, 115, 33, 49, 56, 149, 116, 112, 98, 8, 132, 116, 128, 35, 101, 55, 16, 49, 21, 8, 152, 66, 121, 146, 117};

#endif